final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_continue": "Continue",
  "msg_br1a1zp1ep5qgef": "BR1A1zP1eP5QGefi2DMPTfTL5SLmv7DivfNa",
  "lbl_2_5_km": "2.5 Km",
  "msg_graphic_designer2": "Graphic Designer . Following",
  "lbl_search_messages": "Search messages",
  "msg_log_in_with_e_mail": "Log in with E-mail",
  "lbl_suggested": "Suggested",
  "lbl_sports": "Sports",
  "msg_don_t_have_an_account": "Don’t have an account? Sign Up",
  "msg_so_what_s_your_major":
      "So what’s your major and how\ncan we work together",
  "lbl_repost": "Repost",
  "msg_join_talextra_today": "Join TALEXTRA Today",
  "lbl_phone_number": "Phone number",
  "lbl_app_navigation": "App Navigation",
  "lbl_search_ten": "search Ten",
  "lbl_movies": "Movies",
  "msg_at_least_one_number": "At least one number or symbol (optional)",
  "lbl_art": "Art",
  "lbl_from_sarah_cho": "From Sarah Cho",
  "msg_check_your_app_s":
      "Check your app's UI from the below demo screens of your app.",
  "lbl_confirm_order": "Confirm order",
  "lbl_copy_address": "Copy address",
  "lbl_your_email_com": "your@email.com",
  "lbl_sarah_cho": "Sarah Cho",
  "lbl_display_name": "Display name",
  "msg_hi_i_edward_jenner":
      "Hi, I Edward Jenner. A graphic designer\nand video editor",
  "lbl_location": "Location",
  "lbl_username": "Username",
  "lbl_wallet_balance": "Wallet balance",
  "lbl_writer": "Writer ",
  "lbl_content_policy": "Content Policy",
  "msg_500_comments_14": "500 comments | 14 reposts",
  "msg_this_is_a_premium": "This is a Premium Content",
  "lbl_send_token": "Send Token",
  "msg_showing_your_contact":
      "Showing your contact info on your profile makes \nit easier for people to reach you outside talextra.\nWhen you turn this feature on, your info can be \nseen by anyone who taps the contact button.",
  "lbl_open_wallet": "Open Wallet",
  "lbl_sign_up_one": "Sign Up One",
  "msg_both_uppercase_and": "Both uppercase and lowercase letters (optional)",
  "lbl_40": "40",
  "msg_mega_stallion_star": "Mega.stallion.star",
  "lbl_gender": "Gender",
  "msg_what_do_you_find":
      "What do you find challenging in building a portfolio? Please share.",
  "msg_from_your_location": "from your location",
  "lbl_splash_two": "Splash Two",
  "lbl_video": "Video",
  "lbl_search_one": "Search One",
  "msg_digital_marketer": "Digital Marketer . Following",
  "lbl_friends": "Friends",
  "lbl_artist": "Artist",
  "msg_received_100_br": "Received 100 BR Token",
  "msg_display_contact": "Display contact info ",
  "lbl_like": "Like",
  "msg_what_best_describes": "What best describes you?",
  "lbl_geography": "Geography",
  "lbl_120": "120",
  "lbl_splash_one": "Splash One",
  "lbl_search_five": "search Five",
  "lbl_design": "Design",
  "lbl_e_mail_address2": "E-mail Address",
  "msg_by_signing_up_you2": "By signing up you confirm you agree with our",
  "lbl_followers": "Followers ",
  "lbl_search_two": "search Two",
  "lbl_password": "Password",
  "msg_how_are_you_doing": "How are you doing today?",
  "lbl_google_log_in": "Google log in",
  "lbl_yesterday": "Yesterday",
  "msg_content_detail_unlocked": "Content detail unlocked",
  "lbl_01_20_12": "01:20:12",
  "lbl_splash_three": "Splash Three",
  "lbl_birthday": "Birthday",
  "lbl_comment": "Comment",
  "msg_generate_new_address": "Generate new address",
  "lbl_wallet_address": "Wallet Address",
  "msg_photography_blackwoman": "#photography #Blackwoman #wakandaforever",
  "msg_already_a_member": "Already a member? Log in",
  "msg_thank_you_i_m_glad": "Thank you! I’m glad you like my work.",
  "lbl_digital_creator": "Digital creator",
  "msg_already_a_member2": "Already a member? ",
  "lbl_bio": "Bio",
  "lbl_category": "Category",
  "lbl_09_41_am": "09:41 AM",
  "lbl_message": "Message",
  "msg_i_want_to_receive":
      "I want to receive emails with the latest news and updates from Black Reverie.",
  "msg_enter_wallet_address": "Enter wallet address",
  "msg_sign_up_with_google": "Sign Up with Google",
  "lbl_select_interest": "Select Interest",
  "lbl_500": "500",
  "lbl_wallet": "Wallet",
  "lbl_chat": "chat",
  "msg_can_i_pay_installmentally": "Can I pay installmentally?",
  "lbl_log_in": "Log In",
  "lbl_google_sign_up": "Google Sign Up",
  "lbl_posts": "Posts",
  "lbl_login2": "Login",
  "lbl_business": "Business",
  "lbl_get_started": "Get Started",
  "lbl_sign_up": "Sign Up",
  "msg_ikeja_lagos_graphic": "Ikeja, Lagos | Graphic Designer",
  "lbl_comments": "Comments",
  "lbl_send": "Send",
  "msg_www_digitalmark": "www.digitalmarketingmasterclass.com",
  "lbl_proceed": "Proceed",
  "msg_share_photos_post":
      "Share photos, post videos, stream contents and get a BR token",
  "lbl_buy_now": "Buy Now",
  "msg_23_estean_new_york": "23 Estean, New York City",
  "lbl_politics": "Politics",
  "lbl_e_mail_address": "E-mail address",
  "msg_don_t_have_an_account2": "Don’t have an account?",
  "lbl_musician_band": "Musician/band",
  "lbl_geo_discovery2": "Geo-discovery",
  "lbl_new_post": "New Post",
  "lbl_contact_option": "Contact Option ",
  "lbl_search_six": "search Six",
  "lbl_log_in2": "Log in",
  "lbl_photo": "Photo",
  "msg_creative_thinking": "Creative Thinking ",
  "lbl_start_a_post": "Start a Post",
  "lbl_create_profile": "Create Profile",
  "lbl_kelvin": "Kelvin",
  "msg_wallet_container": "Wallet - Container",
  "msg_what_do_you_think": "What do you think about my recent collection?....",
  "msg_l_a_california": "L.A, CAlifornia | Digital Marketer",
  "lbl_health_beauty": "Health/beauty",
  "lbl_contact_option2": "Contact option ",
  "lbl_games": "Games",
  "msg_categories_help":
      "Categories help people find accounts like yours.\nYou can change this at any time.",
  "msg_graphic_designer": "Graphic Designer",
  "lbl_edit_picture": "Edit Picture  ",
  "lbl_1_299": "1,299",
  "lbl_content_detail": "Content detail ",
  "lbl_current_balance": "Current Balance",
  "lbl_music": "Music",
  "msg_lugbe_abuja_photography": "Lugbe, Abuja | Photography",
  "lbl_tosin_david": "Tosin David",
  "lbl_messages": "Messages",
  "msg_saw_you_work_and": "Saw you work and was really impressed",
  "lbl_1_21_2_50": "1:21/ 2:50",
  "lbl_recent": "Recent",
  "lbl_2_23": "2:23",
  "msg_enroll_for_my_online":
      "Enroll for my online marketing course \ncoming up next month...",
  "lbl_culture": "Culture",
  "lbl_hi_edward": "Hi Edward",
  "msg_i_m_a_graphic_designer":
      "I’m a graphic designer myself, \nlooking to meet creatives like yourself.",
  "msg_500_views_7_months": "500 Views | 7 months ago",
  "lbl_download": "Download",
  "msg_write_a_reply": "Write a reply...",
  "msg_provide_your_personal":
      "Provide your personal information, even if\nthe account is for something like a business \nor pet. It won’t be part of your public profile. ",
  "msg_by_signing_up_you":
      "By signing up you confirm you agree with our Terms of Service, Privacy Policy and Content Policy",
  "lbl_transactions": "Transactions",
  "lbl_successful": "Successful",
  "msg_payment_successful": "Payment Successful",
  "msg_sign_up_with_e_mail": "Sign Up with E-mail",
  "lbl_buy_course": "Buy Course",
  "msg_public_information": "Public information ",
  "lbl_profile_saved": "Profile Saved!",
  "msg_geo_discovery_two": "Geo discovery Two",
  "lbl_active_now": "Active now",
  "msg_dec_23_at_08_30": "Dec 23 at 08:30 AM",
  "lbl_geo_discovery": "Geo-Discovery",
  "lbl_splash": "Splash",
  "lbl_price": "Price",
  "lbl_send2": "send",
  "lbl_enter_amount2": "Enter amount",
  "msg_digital_marketing": "Digital Marketing Masterclass",
  "msg_choose_an_account": "Choose an account",
  "lbl_edit_profile": "Edit Profile",
  "msg_digital_marketing2": "Digital Marketing master class",
  "lbl_enter_amount": "Enter Amount",
  "msg_personal_information": "Personal Information Settings ",
  "lbl_jacob": "Jacob",
  "lbl_receive_token": "Receive Token",
  "lbl_1000_br_token": "1000 BR Token",
  "msg_google_sign_up_one": "Google Sign Up One",
  "lbl_payment": "Payment",
  "msg_search_for_creatives": "Search for creatives and professionals near you",
  "lbl_motivation": "Motivation",
  "lbl_time": "Time:",
  "lbl_mega_stallion": "Mega stallion",
  "lbl_enterpreneur": "Enterpreneur",
  "lbl_kunle_aguda": "Kunle Aguda",
  "lbl_marc": "Marc",
  "msg_log_in_with_google": "Log in with Google",
  "lbl_enter_pin": "Enter Pin",
  "lbl_metaverse": "Metaverse",
  "lbl_links": "Links",
  "lbl_lillian": "Lillian",
  "lbl_see_more": "...See more",
  "lbl_from_samuel": "From Samuel",
  "lbl_call": "Call",
  "lbl_active_today": "Active  today",
  "msg_product_management": "Product Management ",
  "lbl_edward_jenner": "Edward Jenner",
  "lbl_20w_ago": "20w ago",
  "lbl_create_account": "Create account",
  "lbl_today": "Today",
  "lbl_follow": "Follow",
  "lbl_tech": "Tech",
  "lbl_see_all": "See all",
  "lbl_search_friends": "Search Friends",
  "lbl_search_eight": "search Eight",
  "lbl_withdraw": "Withdraw",
  "msg_creative_director": "Creative Director",
  "lbl_and": " and ",
  "msg_graphic_design_job": "Graphic Design Job",
  "msg_enter_pin_to_complete": "Enter Pin to complete \ntransaction ",
  "lbl_online": "Online",
  "lbl_editor": "Editor",
  "lbl_travel": "Travel",
  "msg_select_categories":
      "Select categories you like\nYour choice will form your feed.",
  "msg_personal_information2": "Personal Information ",
  "lbl_dashboard": "Dashboard",
  "lbl_search": "Search",
  "lbl_login_one": "Login One",
  "msg_to_continue_to_talextra": "to continue to TALEXTRA",
  "lbl_john_doe": "John Doe",
  "lbl_call_two": "Call Two",
  "lbl_20_br_token": "20 BR Token",
  "msg_234_814_258_6677": "+234(814) 258-6677",
  "lbl_start_a_post2": "Start a post",
  "lbl_receive": "Receive",
  "msg_2_5_km_from_your": "2.5 Km from your location",
  "lbl_search_four": "search Four",
  "lbl_324": "324",
  "lbl_search_seven": "search Seven",
  "lbl_select_interest2": "Select interest",
  "lbl_connect": "Connect.",
  "lbl_photography": "Photography",
  "lbl_600k_followers": "600k Followers",
  "lbl_from_laolu": "From Laolu",
  "msg_40_comments_5": "40 comments | 5 reposts ",
  "lbl_chat_two": "chat Two",
  "msg_cool_just_ckecked": "Cool. Just ckecked your work too\nthe are dope!!!",
  "msg_google_log_in_one": "Google log in One",
  "msg_megastallion_gmail_com": "megastallion@gmail.com",
  "lbl_following": "Following ",
  "msg_at_least_8_characters": "At least 8 characters",
  "lbl_mark_twain": "Mark Twain",
  "msg_videographer_following": "Videographer . Following",
  "lbl_education": "Education",
  "lbl_100_br_token": "100 BR Token",
  "lbl_call_one": "Call One",
  "lbl_pin": "Pin",
  "lbl_chat_one": "chat One",
  "msg_terms_of_service": " Terms of Service, Privacy Policy"
};
